<!DOCTYPE html>
<html>
<head>
	<title>두 번째 수업</title>

	<style>
		@font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }

		input{ background-color: white;
				border: none;
				padding: 10px;
				color: gray;
				font-size: 20px;
				margin-top: 10px;
				border-radius: 5px;
				box-shadow: 3px 3px 3px gray;
				text-align: center; 
				font-family: 'yg-jalnan'}
		h1{font-size: 33px;text-align: center; padding-top: 80px;font-family: 'yg-jalnan'}
		p{font-size: 20px;text-align: center; font-family: 'yg-jalnan'}
	    div{border: none; background-color: lightblue; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; text-align: center; font-size: 20px; font-family: 'yg-jalnan'}
	    body{background-color: lightblue; font-family: 'yg-jalnan'}

	</style>
</head>
<body>

	<br>
	<h1> 주휴수당 계산기</h1>
	<br>
	<div>
		<input type="number" id="worktime" align="center" placeholder="1주 근무시간" >
		<br>
		<input type="number" id="money" align="center" placeholder="당신의 시급">
		<br>
		<input type="button" align="center" value="확인" id="button" >
	</div>
	<br><br>
	<div id="monitor" align="center">당신의 주휴수당은?</div>	

	<script type="text/javascript">
		button.onclick = function(){
			var wt = worktime.value;
			var mn = money.value;
			var smoney = (wt/40)*8*mn;
	
			monitor.innerHTML = "당신의 주휴수당은" + smoney + "원 입니다.";
		}
	</script>


</body>
</html>
